PORT=8080
# To use on localhost
MONGO_LOCAL_URI=mongodb://localhost:27017/ipssi_timer_api_dev
# To use when you use MongoDB Atlas cloud Database services
# MONGO_ATLAS_URI=mongodb+srv://mountakha:morisson@cluster0-8jeae.mongodb.net/test?retryWrites=true
MONGO_ATLAS_URI=mongodb+srv://cenator:xVEtl2xBMkL5HXKs@cluster0.zt9jm.mongodb.net/ipssi_timer_api_dev?retryWrites=true
# To use on localhost with Docker
MONGO_LOCAL_URI=mongodb://mongo:27017/ipssi_timer_api_dev

# Cloudinary env vars
CLOUDINARY_CLOUD_NAME=almorisson
CLOUDINARY_API_KEY=279468386239394
CLOUDINARY_API_SECRET=zKAmTy6RYYOqk28qnrc5StBLSyM
